<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/create_room"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Room"
    android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room_code"
        android:hint="Enter Room Code"
        android:layout_marginBottom="20dp"
        />
        <Button
            android:id="@+id/join_friendly_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Join"
            />
</LinearLayout>
    <Button
        android:id="@+id/randomMatchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Random Match"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/online_status"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />
    <ProgressBar
        android:id="@+id/progress_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />
</LinearLayout>