<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph"
        app:startDestination="@id/mode_fragment"
    >
<fragment
    android:id="@+id/mode_fragment"
    android:name="com.example.boardgame.MenuFragment"
    android:label="Select Mode">
    <action
        android:id="@+id/mode_to_offline_loading"
        app:destination="@id/offline_fragment" />
    <action
        android:id="@+id/mode_to_online_loading"
        app:destination="@id/online_fragment" />
    <action
        android:id="@+id/mode_to_friendly_loading"
        app:destination="@id/friendly_fragment" />
</fragment>
    <fragment
        android:id="@+id/game_fragment"
        android:label="Game Fragment"
        android:name="com.example.boardgame.GameFragment"
        />
    <fragment
        android:id="@+id/offline_fragment"
        android:label="Offline Fragment"
        android:name="com.example.boardgame.OfflineFragment"
>
    <action
        android:id="@+id/offline_to_game"
        app:destination="@id/game_fragment"
        />
</fragment>
    <fragment
        android:id="@+id/online_fragment"
        android:label="Online Fragment"
        android:name="com.example.boardgame.OnlineFragment"
>
    <action
        android:id="@+id/online_to_game"
        app:destination="@id/game_fragment"
        />
</fragment>
    <fragment
        android:id="@+id/friendly_fragment"
        android:label="Friendly Fragment"
        android:name="com.example.boardgame.NearbyFragment"
>
    <action
        android:id="@+id/friendly_to_game"
        app:destination="@id/game_fragment"
        />
    </fragment>

</navigation>
