<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="top"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            >
            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_2"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeout"
                android:textColor="@color/heading"
                android:textSize="16sp"
                android:id="@+id/timeout"
                />
            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_1"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:gravity="end"
                />
            <Button
                android:id="@+id/muteButton"
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_mic"
                android:layout_marginTop="4dp"
                android:contentDescription="MicButton"
                android:layout_marginRight="-16dp"
                />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake1X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake1Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0375"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake2X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake2Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake3X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.44"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake3Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake4X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake4Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake5X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake5Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.239"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake6X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake6Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.439"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake7X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake7Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake8X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake8Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake9X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/snake9Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair1X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.57"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair1Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.045"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair2X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair2Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair3X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair3Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair4X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair4Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.74"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair5X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/stair5Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.42"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/player1X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="-0.01"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/player2X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/playerY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.99"/>
            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:rowCount="5"
                android:columnCount="5"
                android:layout_gravity="center"
                android:background="@drawable/grid_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.235"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake1"
                android:rotation="315"
                app:layout_constraintStart_toStartOf="@id/snake2X"
                app:layout_constraintTop_toTopOf="@id/snake2Y"
                />
            <ImageView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.225"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake2"
                android:rotation="120"
                app:layout_constraintStart_toStartOf="@id/snake1X"
                app:layout_constraintTop_toTopOf="@+id/snake1Y"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.235"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake1"
                android:rotation="315"
                app:layout_constraintStart_toStartOf="@id/snake4X"
                app:layout_constraintTop_toTopOf="@id/snake4Y"
                />
            <ImageView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.225"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake2"
                android:rotation="205"
                app:layout_constraintStart_toStartOf="@id/snake3X"
                app:layout_constraintTop_toTopOf="@+id/snake3Y"
                />
            <ImageView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.225"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake2"
                android:rotation="120"
                app:layout_constraintStart_toStartOf="@id/snake5X"
                app:layout_constraintTop_toTopOf="@+id/snake5Y"
                />
            <ImageView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.225"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake2"
                android:rotation="120"
                app:layout_constraintStart_toStartOf="@id/snake6X"
                app:layout_constraintTop_toTopOf="@+id/snake6Y"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.235"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake1"
                android:rotation="35"
                app:layout_constraintStart_toStartOf="@id/snake7X"
                app:layout_constraintTop_toTopOf="@id/snake7Y"
                />
            <ImageView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.225"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake2"
                android:rotation="205"
                app:layout_constraintStart_toStartOf="@id/snake8X"
                app:layout_constraintTop_toTopOf="@+id/snake8Y"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.235"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/snake1"
                android:rotation="35"
                app:layout_constraintStart_toStartOf="@id/snake9X"
                app:layout_constraintTop_toTopOf="@id/snake9Y"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/stair"
                android:rotation="40"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/stair1X"
                app:layout_constraintTop_toTopOf="@id/stair1Y"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="52"
                android:src="@drawable/stair"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="@id/stair2X"
                app:layout_constraintTop_toTopOf="@id/stair2Y" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="335"
                android:src="@drawable/stair"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.26"
                app:layout_constraintStart_toStartOf="@id/stair3X"
                app:layout_constraintTop_toTopOf="@id/stair3Y" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="44"
                android:src="@drawable/stair"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.26"
                app:layout_constraintStart_toStartOf="@id/stair4X"
                app:layout_constraintTop_toTopOf="@id/stair4Y" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="335"
                android:src="@drawable/stair"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.26"
                app:layout_constraintStart_toStartOf="@id/stair5X"
                app:layout_constraintTop_toTopOf="@id/stair5Y" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/player2icon"
                android:src="@drawable/player_2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="@id/player2X"
                app:layout_constraintBottom_toBottomOf="@id/playerY"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/player1icon"
                android:src="@drawable/player2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="@id/player1X"
                app:layout_constraintBottom_toBottomOf="@id/playerY"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="4dp">
            <TextView
                android:id="@+id/player_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_turn"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/dice_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:contentDescription="@string/dice_description"
                android:focusable="true"
                android:src="@drawable/dice_one"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/reset_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/grid_border"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:text="@string/reset_game"
            android:textColor="@color/white" />


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlay_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:padding="24dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/option_boxes_hovered"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="36dp"
            android:paddingVertical="48dp"
            >
            <TextView
                android:id="@+id/player_wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_wins"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/game_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_over"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                />
            <Button
                android:id="@+id/reset_game_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_game"
                android:textColor="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:layout_gravity="center"
                android:background="@drawable/username_input"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.boardgame.FireworksView
        android:id="@+id/fireworks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"
        android:layerType="hardware"
        />

</FrameLayout>