<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:gravity="center"
    >
    <Button
        android:id="@+id/offline_mode"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/offline_mode"
        android:background="@drawable/mode_selector_border"
        android:textAllCaps="false"
        android:paddingVertical="16dp"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:id="@+id/nearby_mode"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/nearby_mode"
        android:textAllCaps="false"
        android:paddingVertical="16dp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offline_mode"
        />
    <Button
        android:id="@+id/online_mode"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/online_mode"
        android:textAllCaps="false"
        android:paddingVertical="16dp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearby_mode"
        />



</androidx.constraintlayout.widget.ConstraintLayout>