<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nearbyBtnHost"
            android:text="Host"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nearbyBtnJoin"
            android:text="Join"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/nearbyStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nearbyProgressSearching"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        />
    <ListView
        android:id="@+id/nearbyLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>